<!DOCTYPE html>
<html xmlns:https="http://www.w3.org/1999/xhtml">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147268561-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-147268561-3");
  </script>

  <title>Console eguamat</title>
  <link rel="icon" href="images/eguamat.png" type="image/x-icon" />

  <!--FUNÇÕES DO EGUAMAT CLASSIFICADOS POR ÁREA-->

  <!--EguaMat-->
  <script src="js/EguaMat/ExemplosComandos.js" type="text/javascript"></script>
  <script src="js/EguaMat/FuncoesBasicas.js" type="text/javascript"></script>

  <!--Física-->
  <script src="js/Fisica/cinematica/cinematica.js" type="text/javascript"></script>

  <!--Matemática-->
  <!--Função Afim-->
  <!--Função do 1 Grau-->
  <script src="js/Matematica/FuncaoAfim/funcao1Grau.js" type="text/javascript"></script>
  <!--Estatística-->
  <script src="js/Matematica/estatistica.js" type="text/javascript"></script>
  <!--Financeira-->
  <script src="js/Matematica/Financeira.js" type="text/javascript"></script>
  <!--Funções Algébricas-->
  <script src="js/Matematica/FuncoesAlgebricas.js" type="text/javascript"></script>
  <!--Geometria Plana-->
  <script src="js/Matematica/GeometriaPlana.js" type="text/javascript"></script>
  <!--Matriz-->
  <script src="js/Matematica/matriz.js" type="text/javascript"></script>
  <!--Trigonometria-->
  <script src="js/Matematica/trigonometria.js" type="text/javascript"></script>
  <!--Calculo Diferencial Integral-->
  <!--Limite-->
  <script src="js/Matematica/CalculoDiferencialIntegral/Limite.js" type="text/javascript"></script>


  <!--Operações Lógicas-->
  <!--Operações com 1 Bit-->
  <script src="js/OperacoesComputacaoQuantica/Operacoes1Bit.js" type="text/javascript"></script>

  <!--Servomecanismos e Controle-->
  <!--Controle-->
  <script src="js/ServomecanismosControle/controle.js" type="text/javascript"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <meta charset="utf-8" />

  <style>
    body {
      background-color: #f2f2f2;
      /*#4000C1;*/
    }

    .input {
      background-color: #282a36;
      width: 100%;
      height: 35px;
      font-size: 18px;
      padding-top: 10px;
      font-family: Inter;
      text-indent: 10px;
      color: white;
      resize: none;
      overflow: hidden;
      border-radius: 5px;
    }

    .output {
      background-color: #282a36;
      border: 1px solid gray;
      width: 100%;
      height: auto;
      display: block;
      font-size: 18px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: Inter;
      text-indent: 10px;
      color: white;
      resize: none;
      overflow-wrap: break-word;
      overflow: auto;
      margin-bottom: 20px;
      margin-top: 5px;
      border-radius: 5px;
    }

    #calc {
      background-color: #21222c;
      box-shadow: 2px 2px 5px darkgray;
      height: 850px;
      min-height: 100%;
      overflow: auto;
      display: block;
      padding: 30px;
      margin-bottom: 25px;
      margin-top: 25px;
      margin-left: 220px;
      margin-right: 20px;
      border-radius: 10px;
    }

    .matrix {
      text-align: center;
      border-collapse: collapse;
      border: 1px white;
    }

    .matrix tr,
    td {
      border: 1px #d29858;
    }

    .sidebar {
      width: 200px;
      height: 100%;
      top: 0;
      left: 0;
      background: #ffffff;
      padding: 30px 0px;
      position: fixed;
    }

    .btn-group button {
      background-color: #f2f2f2;
      color: gray;
      outline: none;
      border: none;
      padding: 10px 24px;
      cursor: pointer;
      display: inline-block;
      font-family: Inter;
      font-size: 17px;
      position: center;
      margin-top: 15px;
      margin-left: -20px;
      margin-right: 1px;
      margin-bottom: 10px;
      border-radius: 8px;
      width: 100%;
      transition: 0.3s;
    }

    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #ff4b55;
      color: white;
    }

    .btn-group button:hover {
      background-color: #ff4b55;
      color: white;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="img">
      <img src="images/eg1.png" style="width: 150px; height: auto;" />
    </div>

    <div class="btn-group">
      <ul>
        <li>
          <button class="button" onclick="limpar();" onclick="ajuda()">
            <strong>Limpar</strong>
          </button>
        </li>
        <li>
          <button class="button" onclick="salvar();">
            <strong>Salvar</strong>
          </button>
        </li>
        <li>
          <button class="button" onclick="carregar();">
            <strong>Carregar</strong>
          </button>
        </li>
        <li>
          <button href="something" class="button"
            onclick="window.open('https://egua.tech/docs/eguamat/');">
            <strong>Ajuda</strong>
          </button>
        </li>
      </ul>
    </div>
  </div>
  <table id="calc">
    <tr>
      <td></td>
    </tr>
  </table>
  <script>
    CreateInputDiv();
  </script>
</body>

</html>